@import "~@/static/css/variables";
@import "~@/static/css/mixins";

.index {
  .columnWrap {
    .enColumn {
      margin-top: 100px;
      margin-bottom: 70px;
      position: relative;
      text-align: center;
      font-size: 80px;
      font-weight: bold;
      color: rgba(241, 244, 247, .8);
      user-select:none;
      .zhColumn {
        position: absolute;
        left: 50%;
        bottom: 8px;
        transform: translateX(-50%);
        font-size: 36px;
        font-weight: 900;
        color: #3b3d45;
      }
    }
  }
  .companyDesc {
    position: relative;
    width: 1200px;
    margin: 0 auto;
    padding: 0 45px;
    box-sizing: border-box;
    line-height: 36px;
    font-size: 20px;
    color: #3b3d45;
    &:before {
      position: absolute;
      left: 0;
      top: 0;
      content: "";
      width: 27px;
      height: 24px;
      background: url("./image/left.png") center center no-repeat;
      background-size: cover;
    }
    &:after {
      position: absolute;
      right: 0;
      bottom: 0;
      content: "";
      width: 27px;
      height: 24px;
      background: url("./image/right.png") center center no-repeat;
      background-size: cover;
    }
  }
  .timeLine {
    position: relative;
    width: 1200px;
    margin: 0 auto;
    padding: 0 124px;
    box-sizing: border-box;
    //background: hotpink;
    //background: transparent;
    &:after {
      position: absolute;
      top: 0;
      left: 50%;
      z-index: -10;
      content: "";
      width: 1px;
      height: 100%;
      background: #f1f4f7;
    }
    li {
      position: relative;
      z-index: 10;
      display: flex;
      align-items: center;
      justify-content: center;
      //background: hotpink;
      &.on {
        .desc {
          background: url("./image/bg_on.png") center center no-repeat!important;
          color: #fff!important;
        }
        .time {
          color: #2285ff!important;
        }
        :global{
          .icon-radiopress {
            color: #2285ff;
          }
        }
      }
      .desc {
        width: 449px;
        height: 56px;
        line-height: 56px;
        font-size: 20px;
        color: #3b3d45;
      }
      .time {
        width: 449px;
        font-size: 28px;
        font-weight: bold;
        color: #3b3d45;
      }
      :global{
        .icon-radiopress {
          //position: relative;
          //z-index: 100;
          color: #b3c5d8;
        }
      }
      &:nth-child(odd) {
        .desc {
          margin-left: 20px;
          padding-left: 36px;
          text-align: left;
          background: url("./image/bg-odd.png") center center no-repeat;
          //background-size:  cover;
        }
        .time {
          position: relative;
          margin-right: 22px;
          padding-right: 30px;
          text-align: right;
          &:before {
            position: absolute;
            top: 15px;
            right: -15px;
            content: "";
            width: 44px;
            height: 1px;
            background: #f1f4f7;
          }
        }
      }
      &:nth-child(even) {
        .desc {
          margin-right: 24px;
          padding-right: 36px;
          text-align: right;
          background: url("./image/bg.png") center center no-repeat;
          //background-size:  cover;
        }
        .time {
          position: relative;
          margin-left: 22px;
          padding-left: 30px;
          text-align: left;
          &:before {
            position: absolute;
            top: 15px;
            left: -15px;
            content: "";
            width: 44px;
            height: 1px;
            background: #f1f4f7;
          }
        }
      }
    }
    li + li {
      margin-top: 56px;
    }
  }
  .numberData {
    margin-top: 118px;
    width: 100%;
    height: 195px;
    background: url("./image/bg-num.png") center center no-repeat;
    background-size: cover;
    .container {
      display: flex;
      width: 1200px;
      height: 100%;
      margin: 0 auto;
    }
    li {
      width: 25%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      color: #fff;
      .num {
        margin-bottom: 16px;
        line-height: 36px;
        font-size: 36px;
        font-weight: bold;
      }
      .desc {
        line-height: 20px;
        font-size: 20px;
      }
    }
  }
  .develop {
    .container {
      display: flex;
      width: 1200px;
      height: 100%;
      margin: 0 auto;
      li {
        position: relative;
        width: 33.33%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding-bottom: 36px;
        cursor: pointer;
        border-bottom: 4px solid #fff;
        &.on {
          border-bottom-color: #086eec;
          &:after {
            position: absolute;
            bottom: -24px;
            left: 50%;
            transform: translateX(-50%);
            content: "";
            width: 0;
            border: 12px solid transparent;
            border-top-color: #086eec;
          }
        }
        .wrap {
          margin-bottom: 24px;
          display: flex;
          justify-content: center;
          align-items: center;
          width: 120px;
          height: 120px;
          border-radius: 50%;
          //border: 1px solid yellowgreen;
          box-shadow:0 0 16px rgba(8, 110, 236, .28);
        }
        .desc {
          line-height: 20px;
          font-size: 20px;
          font-weight: bold;
          color: #3b3d45;
        }
      }
      li + li {
        &:before {
          content: "";
          position: absolute;
          left: -1px;
          top: 34px;
          width: 2px;
          height: 100px;
          background: #f1f4f7;
        }
      }
    }
  }
  .developCont {
    width: 100%;
    height: 270px;
    background: #f1f4f7;
    .container {
      display: flex;
      width: 1200px;
      height: 100%;
      margin: 0 auto;
      .leftDesc {
        width: 480px;
        padding-top: 70px;
        padding-left: 42px;
        box-sizing: border-box;
        li {
          line-height: 28px;
          font-size: 16px;
          color: #3b3d45;
          span {
            color: #086eec;
          }
        }
      }
      .img {
        width: 720px;
      }
    }
  }
  .companyProfile {
    position: relative;
    width: 1200px;
    margin: 0 auto;
    :global {
      .swiper-slide {
        display: flex;
        .img {
          width: 458px;
        }
        .desc {
          padding: 56px 36px 36px;
          box-sizing: border-box;
          background: #f1f4f7;
          .title {
            font-size: 20px;
            font-weight: bold;
            color: #3b3d45;
          }
          .txt {
            margin-top: 24px;
            line-height: 28px;
            font-size: 16px;
            color: #3b3d45;
          }
        }
      }
      .icon-wrap {
        position: absolute;
        right: 36px;
        bottom: 36px;
        z-index: 10000;
        .iconfont {
          font-size: 24px;
          color: #35373a;
          cursor: pointer;
        }
        .iconfont + .iconfont {
          margin-left: 20px;
        }
      }
    }
  }
  .cooperate {
    position: relative;
    width: 1200px;
    margin: 0 auto 140px;
    :global {
      .icon-previewleft, .icon-previewright {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 64px;
        height: 64px;
        font-size: 24px;
        border-radius: 50%;
        background: #f1f4f7;
        color: #3b3d45;
        cursor: pointer;
      }
      .icon-previewleft {
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
      }
      .icon-previewright {
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
      }
      .swiper-container-cooperate {
        width: 1000px;
        margin: 0 auto;
        overflow: hidden;
        .swiper-wrapper {
          //width: 1000px;
          //overflow: hidden;
          //overflow: hidden;
        }
      }
    }
  }
}

.indexMobile {
  .columnWrap {
    .enColumn {
      margin-top: 50px;
      margin-bottom: 34px;
      position: relative;
      text-align: center;
      font-size: 25px;
      font-weight: bold;
      color: rgba(241, 244, 247, .8);
      user-select:none;
      .zhColumn {
        position: absolute;
        left: 50%;
        bottom: -4px;
        transform: translateX(-50%);
        font-size: 18px;
        font-weight: 900;
        color: #3b3d45;
        white-space: nowrap;
      }
    }
  }
  .companyDesc {
    position: relative;
    //width: 1200px;
    margin: 0 auto;
    padding: 0 30px;
    box-sizing: border-box;
    line-height: 24px;
    font-size: 14px;
    color: rgba(59, 61, 69, .8);
    &:before {
      position: absolute;
      left: 8px;
      top: 0;
      content: "";
      width: 14px;
      height: 12px;
      background: url("./image/left.png") center center no-repeat;
      background-size: cover;
    }
    &:after {
      position: absolute;
      right: 8px;
      bottom: 0;
      content: "";
      width: 14px;
      height: 12px;
      background: url("./image/right.png") center center no-repeat;
      background-size: cover;
    }
  }
  .timeLine {
    position: relative;
    width: 100%;
    padding: 0 24px 0 12px;
    box-sizing: border-box;
    //&:after {
    //  position: absolute;
    //  top: 0;
    //  left: 76px;
    //  content: "";
    //  width: 1px;
    //  height: 100%;
    //  background: #f1f4f7;
    //}
    li {
      position: relative;
      z-index: 10;
      display: flex;
      align-items: center;
      justify-content: center;
      //background: hotpink;
      &.on {
        .desc {
          background: #2285ff!important;
          color: #fff;
          &:before {
            border-right-color: #2285ff;
          }
        }
        .time {
          color: #2285ff!important;
        }
        :global{
          .icon-radiopress {
            color: #2285ff;
          }
        }
      }
      &:nth-child(1) {
        :global {
          .icon-radiopress {
            &:after {
              position: absolute;
              top: -14px;
              left: 7px;
              z-index: -1;
              content: "";
              width: 1px;
              height: 300px;
              background: #f1f4f7;
            }
          }
        }
      }
      .time {
        margin-right: 16px;
        font-size: 18px;
        font-weight: bold;
        color: rgba(59, 61, 69, .8);
      }
      .desc {
        position: relative;
        flex: 1;
        padding: 13px;
        //height: 56px;
        line-height: 18px;
        font-size: 13px;
        background: #f1f4f7;
        color: #3b3d45;
        border-radius: 4px;
        &:before {
          content: "";
          width: 0;
          position: absolute;
          left: -12px;
          top: 50%;
          transform: translateY(-50%);
          border: 6px solid transparent;
          border-right-color: #f1f4f7;
        }
      }
      :global {
        .icon-radiopress {
          position: relative;
          margin-right: 15px;
          //position: relative;
          //z-index: 100;
          color: #b3c5d8;
          z-index: 1;
        }
      }
    }
    li + li {
      margin-top: 20px;
    }
  }
  .numberData {
    margin-top: 50px;
    width: 100%;
    height: 190px;
    display: flex;
    flex-wrap: wrap;
    background: url("./image/number-bg-mobile.png") no-repeat center center;
    background-size: cover;
    color: #fff;
    li {
      width: 50%;
      height: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      .num {
        font-size: 18px;
        font-weight: bold;
      }
      .desc {
        margin-top: 6px;
        font-size: 10px;
      }
    }
  }
  .whatWrap {
    >li {
      display: flex;
      height: 285px;
      padding-top: 36px;
      width: 100%;
      background: url("./image/what01.png") left bottom no-repeat;
      &:nth-child(2) {
        background: url("./image/what02.png") left bottom no-repeat, #f1f4f7;
      }
      &:nth-child(3) {
        background: url("./image/what03.png") left bottom no-repeat, #f3f6f8;
      }
      .leftPart {
        width: 50%;
        display: flex;
        align-items: center;
        flex-direction: column;
        .wrap {
          margin-top: 10px;
          margin-bottom: 12px;
          display: flex;
          justify-content: center;
          align-items: center;
          width: 60px;
          height: 60px;
          border-radius: 50%;
          box-shadow:0 0 16px rgba(8, 110, 236, .28);
          .img {
            width: 30px;
            height: 28px;
          }
        }
        .desc {
          line-height: 20px;
          font-size: 14px;
          font-weight: bold;
          color: rgba(59, 61, 69, .8);
        }
      }
      .rightPart {
        width: 50%;
        text-align: right;
        padding-right: 23px;
        font-size: 11px;
        color: rgba(59, 61, 69, .8);
        li {
          .note {
            margin-top: 4px;
            span {
              color: #086eec;
            }
          }
        }
        li + li {
          margin-top: 18px;
        }
      }
      .rightPart2 {
        width: 50%;
        text-align: right;
        padding-right: 23px;
        font-size: 11px;
        color: rgba(59, 61, 69, .8);
        li {
          margin-top: 4px;
        }
      }
    }
  }
  .companyProfile {
    padding: 0 10px;
    :global {
      .swiper-container {
        width: calc(100% - 20px);
        height: 216px;
        background: #f1f4f7;
      }
      .swiper-slide {
        position: relative;
        text-align: center;
        padding: 0 14px;
        color: rgba(59, 61, 69, .8);
        .img {
          //position: relative;
          //top: -25px;
          margin-top: 10px;
          width: 50px;
          height: 50px;
          border-radius: 50%;
        }
        .title {
          margin-top: 10px;
          font-size: 14px;
          font-weight: bold;
        }
        .txt {
          margin-top: 12px;
          text-align: left;
          font-size: 13px;
          line-height: 18px;
        }
      }
    }
  }
  .cooperate {
    position: relative;
    margin-bottom: 50px;
    width: 100%;
    :global {
      .icon-previewleft, .icon-previewright {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 32px;
        height: 32px;
        font-size: 12px;
        border-radius: 50%;
        background: #f1f4f7;
        color: #3b3d45;
        cursor: pointer;
      }
      .icon-previewleft {
        position: absolute;
        left: 20px;
        top: 50%;
        transform: translateY(-50%);
      }
      .icon-previewright {
        position: absolute;
        right: 20px;
        top: 50%;
        transform: translateY(-50%);
      }
      .swiper-container-cooperate {
        width: 245px;
        margin: 0 auto;
        overflow: hidden;
        .swiper-wrapper {
          //width: 1000px;
          //overflow: hidden;
          //overflow: hidden;
          img {
            width: 70px;
            height: 70px;
          }
        }
      }
    }
  }
}
