.detail {
  width: 1200px;
  margin: 0 auto;
  padding: 50px 0;
  .crumb {
    //margin-top: 20px;
    font-size: 14px;
    color: rgba(59, 61, 69, .8);
    .column {

    }
    .txt {
      color: #ccc;
    }
  }
  .title {
    margin-top: 34px;
    font-size: 30px;
    font-weight: bold;
    color: #000;
  }
  .time {
    padding-bottom: 20px;
    margin-top: 10px;
    border-bottom: 1px solid rgba(204, 204, 204, .8);
    font-size: 12px;
    color: #ccc;
  }
  .content {
    padding-top: 24px;
    padding-bottom: 30px;
    text-indent: 2em;
    font-size: 14px;
    line-height: 28px;
    color: rgba(59, 61, 69, .8);
    p {
      margin-top: 12px;
    }
  }
  .step {
    padding-top: 24px;
    border-top: 1px solid rgba(204, 204, 204, .8);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
    color: rgba(59, 61, 69, .8);
  }
}

.detailMobile {
  padding: 0 20px;
  .crumb {
    margin-top: 20px;
    font-size: 12px;
    color: rgba(59, 61, 69, .8);
    .column {

    }
    .txt {
      color: #ccc;
    }
  }
  .title {
    margin-top: 24px;
    font-size: 24px;
    line-height: 32px;
    font-weight: bold;
    color: rgba(0, 0, 0, .7);
  }
  .time {
    padding-bottom: 16px;
    margin-top: 10px;
    border-bottom: 1px solid rgba(204, 204, 204, .8);
    font-size: 12px;
    color: #ccc;
  }
  .content {
    padding-top: 8px;
    padding-bottom: 26px;
    text-indent: 2em;
    font-size: 14px;
    line-height: 28px;
    color: rgba(59, 61, 69, .8);
    p {
      margin-top: 12px;
    }
  }
  .step {
    padding-top: 20px;
    padding-bottom: 28px;
    border-top: 1px solid rgba(204, 204, 204, .8);
    font-size: 14px;
    color: rgba(59, 61, 69, .8);
    > div {
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
    div + div {
      margin-top: 15px;
    }
  }
}
