.footer {
  background: #13152c;
  .footerTop {
    position: relative;
    width: 1200px;
    padding-top: 58px;
    margin: 0 auto;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    .left {
      display: flex;
      >li {
        //display: flex;
        //flex-direction: column;
        .column {
          font-size: 24px;
          font-weight: bold;
          color: #ebebeb;
        }
        .link {
          display: inline-block;
          margin-top: 28px;
          padding: 7px 16px;
          border: 1px solid #fff;
          border-radius: 32px;
          color: #fff;
          cursor: pointer;
        }
        .info {
          margin-top: 28px;
          color: #97979a;
          li + li {
            margin-top: 18px;
          }
        }
      }
      >li + li {
        margin-left: 80px;
      }
    }
  }
  .footerBottom {
    margin-top: 56px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 20px;
    padding-bottom: 24px;
    border-top: 1px solid rgba(255, 255, 255, .1);
    color: rgba(255, 255, 255, .2);
    span {
      text-align: center;
    }
    span + span {
      margin-top: 10px;
    }
  }
}

.footerMobile {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 29px;
  //justify-content: center;
  background: #13152c;
  .logo {
    margin-bottom: 10px;
    width: 65px;
    height: 72px;
  }
  .column {
    margin-top: 26px;
    font-size: 17px;
    //font-weight: bold;
    color: #ebebeb;
  }
  .link {
    //display: inline-block;
    text-align: center;
    margin-top: 8px;
    //padding: 7px 16px;
    width: 200px;
    height: 40px;
    line-height: 40px;
    border: 1px solid #fff;
    border-radius: 40px;
    font-size: 12px;
    color: #fff;
    cursor: pointer;
  }
  .info {
    margin-top: 8px;
    font-size: 12px;
    text-align: center;
    color: #97979a;
    li + li {
      margin-top: 10px;
    }
  }
  .footerBottom {
    width: 100%;
    margin-top: 26px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 8px;
    padding-bottom: 10px;
    border-top: 1px solid rgba(255, 255, 255, .1);
    color: rgba(255, 255, 255, .2);
    span {
      text-align: center;
      font-size: 10px;
    }
    span + span {
      margin-top: 6px;
    }
  }
}
